[33mcommit 1c156a060a5d349ce3f42e4bdf251329c9ae142e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Mon May 18 08:46:25 2020 +0100

    add help cmd

[33mcommit 074edabc0e244ea49fbd9fd5928c1f97ae7aafc7[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Mon May 18 08:32:08 2020 +0100

    add greetings

[33mcommit 908d40c12c6e3978c6ee3b9eb77616e24aab0d42[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Sun May 17 10:33:18 2020 +0100

    change worker

[33mcommit a022b993e5822cd37b1a72789aaae0c259f89a66[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Sun May 17 10:22:19 2020 +0100

    change requirements

[33mcommit de4b2172ecebfb81e8d2f8681a571dac031a9376[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Sun May 17 10:20:15 2020 +0100

    change gitpath

[33mcommit 4361080ac31d100bf8bd4093aeb9f1a0f6083e1f[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Sun May 17 10:19:00 2020 +0100

    change path

[33mcommit be4ee09463172cab79ba7f19d1081225aed4b7f9[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Sun May 17 10:16:26 2020 +0100

    add code

[33mcommit ae8085df8b036128ccf4d55eaf12a297016e27fe[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Sun May 17 10:14:42 2020 +0100

    change txt

[33mcommit 87825e5c35bdc591eb1e357610f6768876ab5894[m
Author: WhiteFalcon121 <karkau007@gmail.com>
Date:   Sun May 17 10:13:34 2020 +0100

    add code
